<div class="text-neutral-900 w-full">
  <div class="mb-8">
    <h1 class="text-3xl font-bold">Create your account</h1>
    <p class="text-xl text-neutral-700">Fill out the form to proceed</p>
  </div>

  <.simple_form for={@form} phx-submit="register">
    <.input
      field={@form[:name]}
      placeholder="Smolbank Smaller Banking"
      type="text"
      name="name"
      label="Full name"
      value=""
      required
    />
    <.input
      field={@form[:email]}
      placeholder="dummy@email.com"
      type="email"
      name="email"
      label="Email"
      value=""
      required
    />
    <.input
      field={@form[:password]}
      placeholder="topsecret123!"
      type="password"
      name="password"
      label="Password"
      value=""
      required
    />
    <.input
      field={@form[:password_confirm]}
      placeholder="topsecret123!"
      type="password"
      name="password_confirm"
      label="Password Confirmation"
      value=""
      required
    />

    <:actions>
      <.button
        type="submit"
        phx-disable-with="Saving..."
        class="mt-4 w-full bg-neutral-900 text-neutral-100 font-bold py-4 px-4 rounded-md hover:bg-neutral-800 transition-colors"
      >
        Register
      </.button>
    </:actions>
  </.simple_form>

  <div class="flex justify-around mt-4 *:underline">
    <a href="/auth/login">Login</a>
    <a href="#">Forgot Password?</a>
  </div>
</div>
